#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STG="03d48872c0cc5d7c67b4a1e7557a8c05b5a980bedaf0eccf7fd38f4af041c99cb2"

# .env.stg
VITE_API_URL="encrypted:BCVohkvQ4Scs1YuxhUKIu5jXlS/xsq4fUZTRKA6EGF0CCGuZhMemDqe+wq+pSkbWUlAJS30o9r6XA09b8MHt4zNcMDxt1f0f9Lq4JGa2bXi0stFX+XwgbMFiwQpuwFnUhQ=="
VITE_AUTH_CLIENT_ID="encrypted:BAvEQVdHoAV2RSNnBnNKtQiNIPLp/1AZZcGXSE7JLtiiEbWGa2+Suo/apguT1CTmY85S0ES5F0CA/hCB/MZDy5aB6LA9B4Xg7IAIC6zjqyA5tIcuXOvSh13f2Ko1hNYSfQ=="
VITE_AUTH_TENANT_ID="encrypted:BEPyQpDCQpIik6g5teKTBELODgozyjKcHPOfap9By1KXt6V+g6LwLMeSoMZ5MJHiglR7J0ptA14Pi+mFIjP7J/xUiv8Bs7vEOmqPi862hSyzg7kSEcnR1OmhvKe4teh7FQ=="
