#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02ac92548d6801f11a73763f43f68ac3b0a2af067326ca0e05847cb1d53c4753c6"

# .env.dev
VITE_API_URL="encrypted:BK3FaWj06oEZHGBriogzTzJCWlwPl92TZXGFhs1zJgjrnlQMbV5+9uFzRoZAkWr73NwwDi8G3EbO7iU6Arfi5kBgMrG2VnZphDBajOQblYGpriF/xb3sEqM3LhqvBt7eMXd3wRdDOnfDqegdyCvuF5nT9S4EUA=="
VITE_AUTH_CLIENT_ID="encrypted:BDNXGQvoeTNoJH1q6IGGwIA3rgHwiNsBuR7XmFmIuMmnIeF6zeoD36Qnk4Ur/hVQYj6bEl8In7mXxAmlqRBaE54DEvJtY9cornJss4LM1aCktG37lXFhRcG24XaR95CqjQ=="
VITE_AUTH_TENANT_ID="encrypted:BFcol55Z/Y98dj5/YL1SBdLwgvCfyi2PBMS3iuj0UbvqtXKT/Jwwq1AgL8dm5lDhMota1eVo5gGaK1TfsiRl5H1IC8iNLHatLLP2KgBL1biWh/T5IEpGlNB4Q+PBL5NPrQ=="
